<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:title="Saved Feeds"
        android:id="@+id/action_savedfeeds"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Fetch Feeds"
        android:id="@+id/action_fetchfeeds"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>